@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* font
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
------------------------*/

/*--------------Variables----------------*/

:root {
	--Main-Background: hsl(233, 47%, 7%);
	--Card-Background: hsl(244, 38%, 16%);
	--Accent: hsl(277, 64%, 61%);
	--Main-heading: hsl(0, 0%, 100%);
	--Main-Paragraph: hsla(0, 0%, 100%, 0.75);
	--Stat-Headings: hsla(0, 0%, 100%, 0.6);

	--Font: 'Inter', sans-serif;
}

/*--------------Global----------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;	
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--Main-Background);
	font-size: 15px;
	font-family: var(--Font);
}

/*--------------Card Layout----------------*/

.container {
	max-width: 1020px;
	margin: 0px auto;
}

.card-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow: hidden;
	background-color: var(--Card-Background);
	border-radius: 15px;
	overflow: hidden;
	margin: 2rem;
}

.card-img {
	grid-row-start: 1;
	grid-column-start: 2;
	position: relative;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-img::after {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: var(--Accent);
	opacity: 0.6;
}

.card-main-content {
	padding: 12%;
	color: var(--Main-Paragraph);
}

.main-content-box h1 {
	color: var(--Main-heading);
	padding-bottom: 30px;
}

.main-content-box span {
	color: var(--Accent);
}


.details {
	line-height: 1.7;
}

.stat-box {
	display: flex;
	justify-content: space-between;
	padding-right: 30px;
}

.stat-box p:first-child {
	color: var(--Main-heading);
	font-size: 22px;
	font-weight: 700;
	padding-bottom: 7px;
	padding-top: 60px;
}

.stat-box p:last-child {
	text-transform: uppercase;
	letter-spacing: 1.1px;
	font-size: 12px;
}

.query > p {
	text-transform: uppercase;
}

/*--------------Media Query----------------*/

@media only screen and (max-width: 760px) and (min-width: 426px) {
	body {
		font-size: 14px;
	}

	.card-main-content {
		padding: 10%;
	}

	.card-main-content h1 {
		font-size: 28px;
		padding-bottom: 26px;
	}

	.stat-box p:first-child {
		padding-top: 38px;
		font-size: 16px;
	}

	.stat-box P:last-child {
		font-size: 10px;
	}
}

@media only screen and (max-width: 425px) {
	body {
		text-align: center;
		font-size: 13px;
	}
	.card-content {
		display: block;
	}

	.card-img img {
		display: inherit;
	}

	.card-main-content {
		padding: 8%;
	}

	.card-main-content h1 {
		font-size: 26px;
		padding-bottom: 22px;
	}

	.details {
		padding-bottom: 10px;
	}

	.stat-box {
		flex-direction: column;
		padding-right: 0;
	}

	.stat-box p:first-child {
		padding-top: 30px;
		font-size: 20px;
	}

	.stat-box p:last-child {
		font-size: 10px;
	}
}


